{
    "layer": "top", 
    "position": "top",
    "height": 30, 
    "spacing": 4, 
    "modules-left": [
        "custom/sep",
        "niri/workspaces",
        "custom/sep",
        "niri/window"
    ],
    "modules-right": [
        "custom/sep",
        "battery",
        "custom/sep",
        "backlight",
        "custom/sep",
        "disk",
        "custom/sep",
        "disk#data",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "pulseaudio#mic",
        "custom/sep",
        "clock",
        "custom/sep",
        "tray"
    ],
    "niri/workspaces": {
        "disable-click": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "focused": "",
            "default": "",
            "active": ""
        }
    },
    "niri/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "pulseaudio": {
        "format": "Audio: {volume}%",
        "format-muted": "Audio: off"
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "Mic: {volume}%",
        "format-source-muted": "Mic: off"
    },
    "disk": {
        "path": "/",
        "format": "home: {percentage_used}%"
    },
    "disk#data": {
        "path": "/mnt/data",
        "format": "data: {percentage_used}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {capacity}% {icon} {time}",
        "format-plugged": "{capacity}% ",
        "format-alt": "Bat: {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["", "", "", "", ""]
    },
    "backlight": {
        "format": "Backlight: {percent}%"
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    }
}
